<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:gravity="right">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="90dp"
        android:orientation="horizontal"
        android:gravity="right" android:id="@+id/relativeLayout1">
        
    </RelativeLayout>
    <ImageView android:layout_margin="10dp" android:layout_width="wrap_content" android:src="@drawable/botao_seach_normal_digitando" android:layout_height="wrap_content" android:id="@+id/search" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:layout_marginRight="16dp"></ImageView>
    <EditText android:layout_width="132dp" android:id="@+id/paramBusca" android:gravity="center" android:textSize="10dp" android:layout_height="40dp" android:layout_centerVertical="true" android:layout_toLeftOf="@+id/search">
        <requestFocus></requestFocus>
    </EditText>
        
</RelativeLayout>