<RelativeLayout android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top">
	
     <LinearLayout 
 		 android:orientation="vertical"  
 		 android:layout_height="match_parent" 
 		 android:layout_width="match_parent"  
 		 android:id="@+id/layerScrollView"> 
 	</LinearLayout> 
	    
     <include 
         android:id="@+id/includePrincipal" 
 	    android:layout_width="wrap_content" 
 	    android:layout_height="wrap_content" 
 	    android:layout_alignParentRight="true" 
 	    android:layout_alignParentTop="true" 
 	    layout="@layout/horizontal_scroll_view" /> 

    <include android:layout_height="wrap_content" layout="@layout/menu_principal" android:layout_width="wrap_content" android:id="@+id/includeMenu" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"></include>
</RelativeLayout>
